JdbcUrl=jdbc:spark://nachc-databricks.cloud.databricks.com:443/vsac_to_omop;transportMode=http;ssl=1;httpPath=sql/protocolv1/o/3956472157536757/0123-223459-leafy532;AuthMech=3;UID=token;PWD=
Token=MY_SECRET_TOKEN_GOES_HERE
SchemaName=vsac_to_omop
DatabaseType=spark
